# CMake generated Testfile for 
# Source directory: /tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/testing
# Build directory: /tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/spack-build/testing
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_shm_sgemm "./stesting" "4" "0" "GEMM" "1.0" "-2.0" "600" "500" "550" "650" "625" "700")
add_test(test_shm_slange "./stesting" "4" "0" "LANGE" "600" "500" "600")
add_test(test_shm_strsm "./stesting" "4" "0" "TRSM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_strmm "./stesting" "4" "0" "TRMM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_ssymm "./stesting" "4" "0" "SYMM" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_ssyrk "./stesting" "4" "0" "SYRK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_ssyr2k "./stesting" "4" "0" "SYR2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_sposv "./stesting" "4" "0" "POSV" "500" "600" "25" "700")
add_test(test_shm_spotri "./stesting" "4" "0" "POTRI" "500" "600")
add_test(test_shm_sgels_qr "./stesting" "4" "0" "GELS" "0" "800" "400" "825" "25" "810")
add_test(test_shm_sgels_hqr "./stesting" "4" "0" "GELS" "1" "800" "400" "825" "25" "810" "4")
add_test(test_shm_sgels_lq "./stesting" "4" "0" "GELS" "0" "400" "800" "825" "25" "810")
add_test(test_shm_sgels_hlq "./stesting" "4" "0" "GELS" "1" "400" "800" "825" "25" "810" "4")
add_test(test_shm_sgesv_incpiv "./stesting" "4" "0" "GESV_INCPIV" "800" "825" "25" "810")
add_test(test_shm_dgemm "./dtesting" "4" "0" "GEMM" "1.0" "-2.0" "600" "500" "550" "650" "625" "700")
add_test(test_shm_dlange "./dtesting" "4" "0" "LANGE" "600" "500" "600")
add_test(test_shm_dtrsm "./dtesting" "4" "0" "TRSM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_dtrmm "./dtesting" "4" "0" "TRMM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_dsymm "./dtesting" "4" "0" "SYMM" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_dsyrk "./dtesting" "4" "0" "SYRK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_dsyr2k "./dtesting" "4" "0" "SYR2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_dhemm "./dtesting" "4" "0" "HEMM" "1.0" "-2.0" "600" "500" "650" "625" "600")
add_test(test_shm_dherk "./dtesting" "4" "0" "HERK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_dher2k "./dtesting" "4" "0" "HER2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_dposv "./dtesting" "4" "0" "POSV" "500" "600" "25" "700")
add_test(test_shm_dpotri "./dtesting" "4" "0" "POTRI" "500" "600")
add_test(test_shm_dgels_qr "./dtesting" "4" "0" "GELS" "0" "800" "400" "825" "25" "810")
add_test(test_shm_dgels_hqr "./dtesting" "4" "0" "GELS" "1" "800" "400" "825" "25" "810" "4")
add_test(test_shm_dgels_lq "./dtesting" "4" "0" "GELS" "0" "400" "800" "825" "25" "810")
add_test(test_shm_dgels_hlq "./dtesting" "4" "0" "GELS" "1" "400" "800" "825" "25" "810" "4")
add_test(test_shm_dgesv_incpiv "./dtesting" "4" "0" "GESV_INCPIV" "800" "825" "25" "810")
add_test(test_shm_cgemm "./ctesting" "4" "0" "GEMM" "1.0" "-2.0" "600" "500" "550" "650" "625" "700")
add_test(test_shm_clange "./ctesting" "4" "0" "LANGE" "600" "500" "600")
add_test(test_shm_ctrsm "./ctesting" "4" "0" "TRSM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_ctrmm "./ctesting" "4" "0" "TRMM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_csymm "./ctesting" "4" "0" "SYMM" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_csyrk "./ctesting" "4" "0" "SYRK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_csyr2k "./ctesting" "4" "0" "SYR2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_chemm "./ctesting" "4" "0" "HEMM" "1.0" "-2.0" "600" "500" "650" "625" "600")
add_test(test_shm_cherk "./ctesting" "4" "0" "HERK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_cher2k "./ctesting" "4" "0" "HER2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_cposv "./ctesting" "4" "0" "POSV" "500" "600" "25" "700")
add_test(test_shm_cpotri "./ctesting" "4" "0" "POTRI" "500" "600")
add_test(test_shm_cgels_qr "./ctesting" "4" "0" "GELS" "0" "800" "400" "825" "25" "810")
add_test(test_shm_cgels_hqr "./ctesting" "4" "0" "GELS" "1" "800" "400" "825" "25" "810" "4")
add_test(test_shm_cgels_lq "./ctesting" "4" "0" "GELS" "0" "400" "800" "825" "25" "810")
add_test(test_shm_cgels_hlq "./ctesting" "4" "0" "GELS" "1" "400" "800" "825" "25" "810" "4")
add_test(test_shm_cgesv_incpiv "./ctesting" "4" "0" "GESV_INCPIV" "800" "825" "25" "810")
add_test(test_shm_zgemm "./ztesting" "4" "0" "GEMM" "1.0" "-2.0" "600" "500" "550" "650" "625" "700")
add_test(test_shm_zlange "./ztesting" "4" "0" "LANGE" "600" "500" "600")
add_test(test_shm_ztrsm "./ztesting" "4" "0" "TRSM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_ztrmm "./ztesting" "4" "0" "TRMM" "-2.0" "600" "500" "650" "625")
add_test(test_shm_zsymm "./ztesting" "4" "0" "SYMM" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_zsyrk "./ztesting" "4" "0" "SYRK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_zsyr2k "./ztesting" "4" "0" "SYR2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_zhemm "./ztesting" "4" "0" "HEMM" "1.0" "-2.0" "600" "500" "650" "625" "600")
add_test(test_shm_zherk "./ztesting" "4" "0" "HERK" "1.0" "-2.0" "600" "500" "650" "625")
add_test(test_shm_zher2k "./ztesting" "4" "0" "HER2K" "1.0" "-2.0" "600" "500" "650" "625" "700")
add_test(test_shm_zposv "./ztesting" "4" "0" "POSV" "500" "600" "25" "700")
add_test(test_shm_zpotri "./ztesting" "4" "0" "POTRI" "500" "600")
add_test(test_shm_zgels_qr "./ztesting" "4" "0" "GELS" "0" "800" "400" "825" "25" "810")
add_test(test_shm_zgels_hqr "./ztesting" "4" "0" "GELS" "1" "800" "400" "825" "25" "810" "4")
add_test(test_shm_zgels_lq "./ztesting" "4" "0" "GELS" "0" "400" "800" "825" "25" "810")
add_test(test_shm_zgels_hlq "./ztesting" "4" "0" "GELS" "1" "400" "800" "825" "25" "810" "4")
add_test(test_shm_zgesv_incpiv "./ztesting" "4" "0" "GESV_INCPIV" "800" "825" "25" "810")
